\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{unsrt}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}\protected@file@percent }
\citation{bmw2019assistent}
\citation{viola2001robust}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\citation{cao2018openpose}
\citation{cocoDataset}
\citation{githubTF}
\citation{fang2017rmpe}
\citation{li2006full}
\citation{goproOmni}
\citation{netron}
\citation{headmodel}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam tabuliek}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam výpisov zdrojového kódu}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{12}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{12}{Úvod}{section.1}{}}
\citation{smith2003determining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detekcia vodiča vo vozidle}{13}{section.2}\protected@file@percent }
\newlabel{sec:Pose detection}{{2}{13}{Detekcia vodiča vo vozidle}{section.2}{}}
\citation{bmw2019assistent}
\citation{bmw2019assistent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BMW driving assistent - umiestnenie kamery na snímanie vodiča.\cite  {bmw2019assistent}\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bmwAssistent}{{1}{14}{BMW driving assistent - umiestnenie kamery na snímanie vodiča.\cite {bmw2019assistent}\relax }{figure.caption.1}{}}
\citation{rosenfeld1969}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detekcia a analýza ľudského tela v obrazoch}{15}{section.3}\protected@file@percent }
\newlabel{sec:human body decection}{{3}{15}{Detekcia a analýza ľudského tela v obrazoch}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Príznakové rozpoznávanie}{15}{subsection.3.1}\protected@file@percent }
\newlabel{Príznakové rozpoznávanie}{{3.1}{15}{Príznakové rozpoznávanie}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výpočet integrálneho obrazu - vstupný obraz (a), integrálny obraz (b)\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:integralImage}{{2}{15}{Výpočet integrálneho obrazu - vstupný obraz (a), integrálny obraz (b)\relax }{figure.caption.2}{}}
\citation{viola2001robust}
\citation{viola2001robust}
\citation{freund1995desicion}
\newlabel{eq:integral}{{1}{16}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite  {viola2001robust}\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Haar1}{{3}{16}{Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite {viola2001robust}\relax }{figure.caption.3}{}}
\citation{dalal2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haar - detekcia tváre v slabých svetelných podmienkach\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Haar2}{{4}{17}{Haar - detekcia tváre v slabých svetelných podmienkach\relax }{figure.caption.4}{}}
\newlabel{HOG}{{3.1}{17}{}{figure.caption.4}{}}
\newlabel{eq:Výpočet veľkosti gradientu}{{2}{17}{}{equation.3.2}{}}
\newlabel{eq:Výpočet smeru gradientu}{{3}{17}{}{equation.3.3}{}}
\citation{pang2011efficient}
\citation{dalal2005}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\citation{bertozzi2007pedestrian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HOG - séria krokov \cite  {dalal2005}\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HOG1}{{5}{18}{HOG - séria krokov \cite {dalal2005}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d), vypočítané histogramy (e). \cite  {bertozzi2007pedestrian}\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HOG2}{{6}{18}{HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d), vypočítané histogramy (e). \cite {bertozzi2007pedestrian}\relax }{figure.caption.6}{}}
\citation{cao2018openpose}
\citation{githubOpenpose}
\citation{cao2018openpose}
\citation{cao2018openpose}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenPose}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenPose - odhad viacerých osôb v reálnom čase pomocou polí afinity filtra.\cite  {cao2018openpose}\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:openposeOverall}{{7}{19}{OpenPose - odhad viacerých osôb v reálnom čase pomocou polí afinity filtra.\cite {cao2018openpose}\relax }{figure.caption.7}{}}
\citation{lin2014microsoft}
\citation{cocoDataset}
\citation{cocoDataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapa spoľahlivosti}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:confidencemap}{{4}{20}{Mapa spoľahlivosti}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COCO - označenie častí tela v COCO datasete.\cite  {cocoDataset}\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cocoDataset}{{8}{20}{COCO - označenie častí tela v COCO datasete.\cite {cocoDataset}\relax }{figure.caption.8}{}}
\citation{andriluka14cvpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part afinity fields (PAF)}{21}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:pafmap}{{5}{21}{Part afinity fields (PAF)}{equation.3.5}{}}
\newlabel{src:coco_pairs}{{1}{21}{Množina párov končatín v datasete COCO}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Množina párov končatín v datasete COCO}{21}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TF Pose Estimation}{22}{subsection.3.3}\protected@file@percent }
\citation{githubTF}
\citation{githubTF}
\citation{fang2017rmpe}
\citation{ren2015faster}
\citation{newell2016stacked}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa pravdepodobnosti - vstupný obraz (a), mapa pravdepodobnosti výskytu končatiny postavy (b)\cite  {githubTF}\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tfPoseHeatmap}{{9}{23}{Mapa pravdepodobnosti - vstupný obraz (a), mapa pravdepodobnosti výskytu končatiny postavy (b)\cite {githubTF}\relax }{figure.caption.9}{}}
\citation{fang2017rmpe}
\citation{fang2017rmpe}
\citation{githubAlphaPose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AlphaPose}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problém redundantnej detekcie s použitím metódy bounding box\cite  {fang2017rmpe}\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alphaPoseRedundant}{{10}{24}{Problém redundantnej detekcie s použitím metódy bounding box\cite {fang2017rmpe}\relax }{figure.caption.10}{}}
\citation{wrnchAI}
\citation{openposeVsWrnchAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ostatné metódy}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WrnchAI - vstupný obraz (a), výsledok spracovania na platforme WrnchCloud(b)\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wrnchAICloud}{{11}{26}{WrnchAI - vstupný obraz (a), výsledok spracovania na platforme WrnchCloud(b)\relax }{figure.caption.11}{}}
\citation{li2006full}
\citation{li2006full}
\@writefile{toc}{\contentsline {section}{\numberline {4}Využitie sférických kamier na detekciu obrazu}{27}{section.4}\protected@file@percent }
\newlabel{sec:Spherical cameras}{{4}{27}{Využitie sférických kamier na detekciu obrazu}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model sférickej projekcie.\cite  {li2006full}\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sphericalModel}{{12}{27}{Model sférickej projekcie.\cite {li2006full}\relax }{figure.caption.12}{}}
\citation{goproOmni}
\citation{goproOmni}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GoPro Omni - séria synchronizovaných kamier pre zachytenie sférickej fotografie.\cite  {goproOmni}\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:goproOmni}{{13}{29}{GoPro Omni - séria synchronizovaných kamier pre zachytenie sférickej fotografie.\cite {goproOmni}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Znázornenie sférických projekcií - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sphericalModel2}{{14}{30}{Znázornenie sférických projekcií - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rovnaká sférická fotografia v rôznych zobrazeniach - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sphereFormats}{{15}{31}{Rovnaká sférická fotografia v rôznych zobrazeniach - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }{figure.caption.15}{}}
\citation{dlib09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vlastná implementácia}{32}{section.5}\protected@file@percent }
\newlabel{sec:Vlastná implementácia}{{5}{32}{Vlastná implementácia}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{33}{subsection.5.1}\protected@file@percent }
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{theano}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Použité technológie}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vytvorenie a spracovanie videa}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technické parametre sférických kamier\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:techSpec}{{1}{35}{Technické parametre sférických kamier\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Porovnanie výstupu z kamier (ISO 1600) - GoPro Fusion (a), Ricoh Theta V (b)\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cameraCompare}{{16}{36}{Porovnanie výstupu z kamier (ISO 1600) - GoPro Fusion (a), Ricoh Theta V (b)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detekcia vodiča}{37}{subsection.5.4}\protected@file@percent }
\newlabel{sec:driverDetection}{{5.4}{37}{Detekcia vodiča}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Natívny výstup metódy OpenPose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:op_result}{{17}{38}{Natívny výstup metódy OpenPose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }{figure.caption.18}{}}
\newlabel{sec:tf_pose}{{5.4}{39}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Natívny výstup metódy TF pose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tfResult}{{18}{40}{Natívny výstup metódy TF pose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }{figure.caption.19}{}}
\newlabel{sec:intersect}{{5.4}{40}{}{figure.caption.19}{}}
\newlabel{src:poseUnifier}{{2}{41}{Mapovanie častí ľudského tela OpenPose a TF Pose Estimation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mapovanie častí ľudského tela OpenPose a TF Pose Estimation}{41}{lstlisting.2}\protected@file@percent }
\newlabel{sec:compare}{{5.4}{42}{}{lstnumber.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Úspešnosť detekcie OpenPose - slabé svetelné podmienky, model COCO\relax }}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:openpose1}{{2}{42}{Úspešnosť detekcie OpenPose - slabé svetelné podmienky, model COCO\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Úspešnosť detekcie OpenPose, slabé svetelné podmienky, model MPI \relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:openpose2}{{3}{42}{Úspešnosť detekcie OpenPose, slabé svetelné podmienky, model MPI \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit  {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 432$\times $368 pixelov\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:tf1}{{4}{43}{Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 432$\times $368 pixelov\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit  {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 216$\times $184 pixelov\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:tf2}{{5}{43}{Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 216$\times $184 pixelov\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit  {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 192$\times $144 pixelov\relax }}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:tf3}{{6}{44}{Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 192$\times $144 pixelov\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analýza správania vodiča}{45}{subsection.5.5}\protected@file@percent }
\newlabel{sec:neuralNetwork}{{5.5}{45}{Analýza správania vodiča}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Minimálny rozdiel detekcie postavy v rôznych situáciach - používanie riadiacej páky (a), obsluha klimatizácie alebo rádia (b).\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:radioUsage}{{19}{46}{Minimálny rozdiel detekcie postavy v rôznych situáciach - používanie riadiacej páky (a), obsluha klimatizácie alebo rádia (b).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ukážka trénovacieho datasetu - držanie volantu (STEERING)\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NNSteering}{{20}{47}{Ukážka trénovacieho datasetu - držanie volantu (STEERING)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ukážka trénovacieho datasetu - používanie riadiacej páky (SHIFTING)\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NNShifting}{{21}{47}{Ukážka trénovacieho datasetu - používanie riadiacej páky (SHIFTING)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ukážka trénovacieho datasetu - nesprávna pozícia (WRONG)\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NNWrong}{{22}{47}{Ukážka trénovacieho datasetu - nesprávna pozícia (WRONG)\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Počet trénovacích obrázkov pre jednotlivé triedy\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:nn}{{7}{47}{Počet trénovacích obrázkov pre jednotlivé triedy\relax }{table.caption.29}{}}
\citation{netron}
\citation{netron}
\newlabel{src:kerasModel}{{3}{49}{Vrstvy neurónovej siete}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vrstvy neurónovej siete}{49}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ukážka fungovania redukčnej vrstvy typu \textit  {MaxPooling2D}\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pooling}{{23}{49}{Ukážka fungovania redukčnej vrstvy typu \textit {MaxPooling2D}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vizualizácia modelu siete pomocou nástroja Netron\cite  {netron}\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:modelNN}{{24}{50}{Vizualizácia modelu siete pomocou nástroja Netron\cite {netron}\relax }{figure.caption.31}{}}
\citation{kalman1960}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Výsledok detekcie neurónovej siete\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nnresult1}{{25}{51}{Výsledok detekcie neurónovej siete\relax }{figure.caption.32}{}}
\newlabel{src:nnfilter}{{4}{52}{Jednoduchý filter na odstránenie náhodných hodnôt s použitím prahovej hodnoty}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Jednoduchý filter na odstránenie náhodných hodnôt s použitím prahovej hodnoty}{52}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ukážka hodnôt neurónovej siete - bez filtrácie(a), s použitou filtráciou (b)\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nnfilter}{{26}{52}{Ukážka hodnôt neurónovej siete - bez filtrácie(a), s použitou filtráciou (b)\relax }{figure.caption.33}{}}
\newlabel{eq:prediction}{{6}{53}{}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Úspešnosť vyhodnotenia správania pomocou neurónovej siete\relax }}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:neuronka}{{8}{53}{Úspešnosť vyhodnotenia správania pomocou neurónovej siete\relax }{table.caption.34}{}}
\citation{mccartt1996scope}
\citation{dlibModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Detekcia orientácie hlavy}{54}{subsection.5.6}\protected@file@percent }
\newlabel{sec:headOrientation}{{5.6}{54}{Detekcia orientácie hlavy}{subsection.5.6}{}}
\citation{mallick}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detekcia tváre pomocou landmarkov. Označenie bodov (a), detekcia na reálnej tvári vodiča (b)\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:landmarks}{{27}{55}{Detekcia tváre pomocou landmarkov. Označenie bodov (a), detekcia na reálnej tvári vodiča (b)\relax }{figure.caption.35}{}}
\citation{headmodel}
\citation{headmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detekcia tváre pomocou landmarkov. Znázornenie referenčných bodov tváre v 3D\cite  {headmodel} (a), detekcia na reálnej tvári vodiča (b), výber referenčných bodov v 2D (c)\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:landmarkPoints}{{28}{56}{Detekcia tváre pomocou landmarkov. Znázornenie referenčných bodov tváre v 3D\cite {headmodel} (a), detekcia na reálnej tvári vodiča (b), výber referenčných bodov v 2D (c)\relax }{figure.caption.36}{}}
\citation{lourakis2005levenberg}
\newlabel{eq:transformation}{{7}{57}{Detekcia orientácie hlavy}{equation.5.7}{}}
\newlabel{eq:rad}{{8}{57}{Detekcia orientácie hlavy}{equation.5.8}{}}
\newlabel{src:cameraMatrix}{{5}{58}{Výpočet matice kamery}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Výpočet matice kamery}{58}{lstlisting.5}\protected@file@percent }
\newlabel{src:translationVector}{{6}{59}{rotačného a pozičného vektora}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}rotačného a pozičného vektora}{59}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Výsledok detekcie orientácie tváre - pohľad vpravo (a), pohľad dolu (b), pohľad na vozovku (c), pohľad vľavo (d)\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:faceRotation}{{29}{59}{Výsledok detekcie orientácie tváre - pohľad vpravo (a), pohľad dolu (b), pohľad na vozovku (c), pohľad vľavo (d)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Orientácia hlavy vodiča s pomocnými čiarami\relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:headLimits}{{30}{60}{Orientácia hlavy vodiča s pomocnými čiarami\relax }{figure.caption.38}{}}
\citation{diplomaRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Možnosti vylepšenia detekcie}{61}{subsection.5.7}\protected@file@percent }
\newlabel{sec:Možnosti vylepšenia detekcie}{{5.7}{61}{Možnosti vylepšenia detekcie}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zhrnutie výsledkov programu}{61}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Výsledná detekcia pohyby hlavy a vyhodnotenie správania vodiča\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:final}{{31}{62}{Výsledná detekcia pohyby hlavy a vyhodnotenie správania vodiča\relax }{figure.caption.39}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{63}{section.6}\protected@file@percent }
\newlabel{sec:Zaver}{{6}{63}{Záver}{section.6}{}}
\bibcite{bmw2019assistent}{1}
\bibcite{viola2001robust}{2}
\bibcite{dalal2005}{3}
\bibcite{bertozzi2007pedestrian}{4}
\bibcite{cao2018openpose}{5}
\bibcite{cocoDataset}{6}
\bibcite{githubTF}{7}
\bibcite{fang2017rmpe}{8}
\bibcite{li2006full}{9}
\bibcite{goproOmni}{10}
\bibcite{netron}{11}
\bibcite{headmodel}{12}
\bibcite{smith2003determining}{13}
\@writefile{toc}{\contentsline {section}{Literatúra}{64}{section.6}\protected@file@percent }
\bibcite{rosenfeld1969}{14}
\bibcite{viola2001rapid}{15}
\bibcite{freund1995desicion}{16}
\bibcite{pang2011efficient}{17}
\bibcite{githubOpenpose}{18}
\bibcite{jia2014caffe}{19}
\bibcite{lin2014microsoft}{20}
\bibcite{andriluka14cvpr}{21}
\bibcite{ren2015faster}{22}
\bibcite{newell2016stacked}{23}
\bibcite{githubAlphaPose}{24}
\bibcite{wrnchAI}{25}
\bibcite{openposeVsWrnchAI}{26}
\bibcite{dlib09}{27}
\bibcite{tensorflow2015-whitepaper}{28}
\bibcite{chollet2015keras}{29}
\bibcite{theano}{30}
\bibcite{kalman1960}{31}
\bibcite{mccartt1996scope}{32}
\bibcite{dlibModel}{33}
\bibcite{mallick}{34}
\bibcite{lourakis2005levenberg}{35}
\bibcite{diplomaRepo}{36}
\@writefile{toc}{\contentsline {section}{Prílohy}{67}{section*.40}\protected@file@percent }
\newlabel{Prílohy}{{6}{67}{}{section*.40}{}}
\newlabel{src:run}{{7}{67}{Spustenie programu}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Spustenie programu}{67}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zoznam parametrov programu\relax }}{67}{table.caption.41}\protected@file@percent }
\newlabel{tab:params}{{9}{67}{Zoznam parametrov programu\relax }{table.caption.41}{}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{31}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{9}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{7}
