\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {table}{\numberline {1}{\ignorespaces Technické parametre sférických kamier\relax }}{36}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces Úspešnosť detekcie OpenPose - slabé svetelné podmienky, model COCO\relax }}{43}{table.caption.20}%
\contentsline {table}{\numberline {3}{\ignorespaces Úspešnosť detekcie OpenPose, slabé svetelné podmienky, model MPI \relax }}{43}{table.caption.21}%
\contentsline {table}{\numberline {4}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 432$\times $368 pixelov\relax }}{44}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 216$\times $184 pixelov\relax }}{44}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 192$\times $144 pixelov\relax }}{45}{table.caption.24}%
\contentsline {table}{\numberline {7}{\ignorespaces Počet trénovacích obrázkov pre jednotlivé triedy\relax }}{48}{table.caption.29}%
\contentsline {table}{\numberline {8}{\ignorespaces Úspešnosť vyhodnotenia správania pomocou neurónovej siete\relax }}{54}{table.caption.34}%
\contentsline {table}{\numberline {9}{\ignorespaces Zoznam parametrov programu\relax }}{68}{table.caption.41}%
