\begin{thebibliography}{10}

\bibitem{bmw2019assistent}
Gabriel Nica.
\newblock Bmw assisted driving view looks cool and useful, 2019.
\newblock [Online; Citované 16.02.2020 z
  \url{https://cdn.bmwblog.com/wp-content/uploads/2019/09/bmw-assisted-driving-view.jpg}.

\bibitem{viola2001robust}
Paul Viola, Michael Jones, et~al.
\newblock Robust real-time object detection.
\newblock {\em International journal of computer vision}, 4(34-47):4, 2001.

\bibitem{dalal2005}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em 2005 IEEE computer society conference on computer vision and
  pattern recognition (CVPR'05)}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{bertozzi2007pedestrian}
Massimo Bertozzi, Alberto Broggi, Mike Del~Rose, Mirko Felisa, Alain
  Rakotomamonjy, and Fr{\'e}d{\'e}ric Suard.
\newblock A pedestrian detector using histograms of oriented gradients and a
  support vector machine classifier.
\newblock In {\em 2007 IEEE Intelligent Transportation Systems Conference},
  pages 143--148. IEEE, 2007.

\bibitem{cao2018openpose}
Zhe Cao, Gines Hidalgo, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Openpose: realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em arXiv preprint arXiv:1812.08008}, 2018.

\bibitem{cocoDataset}
Bryan Chung.
\newblock Openpose in processing and opencv (dnn), 2018.
\newblock [Online; Citované 23.02.2020 z
  \url{http://www.magicandlove.com/blog/2018/08/06/openpose-in-processing-and-opencv-dnn/}.

\bibitem{githubTF}
CMU-Perceptual-Computing-Lab.
\newblock Deep pose estimation implemented using tensorflow with custom
  architectures for fast inference., 2018.
\newblock [Online; Citované 10.04.2020 z
  \url{https://github.com/ildoonet/tf-pose-estimation}.

\bibitem{fang2017rmpe}
Hao-Shu Fang, Shuqin Xie, Yu-Wing Tai, and Cewu Lu.
\newblock Rmpe - regional multi-person pose estimation.
\newblock In {\em ICCV}, 2017.

\bibitem{li2006full}
Shigang Li.
\newblock Full-view spherical image camera.
\newblock In {\em 18th International Conference on Pattern Recognition
  (ICPR'06)}, volume~4, pages 386--390. IEEE, 2006.

\bibitem{goproOmni}
GoPro, 2016.
\newblock [Online; Citované 6.03.2020 z
  \url{https://gopro.com/en/cz/news/vr_spherical_omni_rig_shipping}.

\bibitem{netron}
Lutz Roeder.
\newblock Netron - visualizer for neural network, deep learning and machine
  learning models.
\newblock Online \url{https://github.com/lutzroeder/netron}.

\bibitem{smith2003determining}
Paul Smith, Mubarak Shah, and Niels da~Vitoria~Lobo.
\newblock Determining driver visual attention with one camera.
\newblock {\em IEEE transactions on intelligent transportation systems},
  4(4):205--218, 2003.

\bibitem{rosenfeld1969}
Azriel Rosenfeld.
\newblock Picture processing by computer.
\newblock {\em ACM Computing Surveys}, 1(3):147–176, Jan 1969.

\bibitem{viola2001rapid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of the 2001 IEEE computer society conference on
  computer vision and pattern recognition. CVPR 2001}, volume~1, pages I--I.
  IEEE, 2001.

\bibitem{freund1995desicion}
Yoav Freund and Robert~E Schapire.
\newblock A desicion-theoretic generalization of on-line learning and an
  application to boosting.
\newblock In {\em European conference on computational learning theory}, pages
  23--37. Springer, 1995.

\bibitem{pang2011efficient}
Yanwei Pang, Yuan Yuan, Xuelong Li, and Jing Pan.
\newblock Efficient hog human detection.
\newblock {\em Signal Processing}, 91(4):773--781, 2011.

\bibitem{githubOpenpose}
CMU-Perceptual-Computing-Lab.
\newblock Openpose: Real-time multi-person keypoint detection library for body,
  face, hands, and foot estimation, 2017.
\newblock [Online; Citované 23.02.2020 z
  \url{https://github.com/CMU-Perceptual-Computing-Lab/openpose}.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Multimedia}, pages 675--678, 2014.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{andriluka14cvpr}
Mykhaylo Andriluka, Leonid Pishchulin, Peter Gehler, and Bernt Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2014.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European conference on computer vision}, pages 483--499.
  Springer, 2016.

\bibitem{githubAlphaPose}
AlphaPose.
\newblock Real-time and accurate multi-person pose estimation and tracking
  system, 2017.
\newblock [Online; Citované 26.02.2020 z
  \url{https://github.com/MVIG-SJTU/AlphaPose}.

\bibitem{wrnchAI}
Paul Kruszewski.
\newblock Wrnch.
\newblock Online \url{https://wrnch.ai/}.

\bibitem{openposeVsWrnchAI}
Vikas Gupta.
\newblock Pose detection comparison : wrnchai vs openpose, 2019.
\newblock [Online; Citované 03.03.2020 z
  \url{https://www.learnopencv.com/pose-detection-comparison-wrnchai-vs-openpose/}.

\bibitem{dlib09}
Davis~E. King.
\newblock Dlib-ml: A machine learning toolkit.
\newblock {\em Journal of Machine Learning Research}, 10:1755--1758, 2009.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem{theano}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock {\em arXiv e-prints}, abs/1605.02688, May 2016.

\bibitem{kalman1960}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{mccartt1996scope}
Anne~T McCartt, Stephen~A Ribner, Allan~I Pack, and Mark~C Hammer.
\newblock The scope and nature of the drowsy driving problem in new york state.
\newblock {\em Accident Analysis \& Prevention}, 28(4):511--517, 1996.

\bibitem{lourakis2005levenberg}
MLA Lourakis and Antonis~A Argyros.
\newblock Is levenberg-marquardt the most efficient optimization algorithm for
  implementing bundle adjustment?
\newblock In {\em Tenth IEEE International Conference on Computer Vision
  (ICCV'05) Volume 1}, volume~2, pages 1526--1531. IEEE, 2005.

\bibitem{diplomaRepo}
Michal Falát.
\newblock Repository for driver analysis using spherical cameras.
\newblock Online \url{https://github.com/michalfalat/SP_VSB}.

\end{thebibliography}
