\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}%
\contentsline {section}{Zoznam obr\'azkov}{8}{Doc-Start}%
\contentsline {section}{Zoznam výpisov zdrojového kódu}{9}{Doc-Start}%
\contentsline {section}{\numberline {1}Úvod}{10}{section.1}%
\contentsline {section}{\numberline {2}Detekcia a analýza ľudského tela v obrazoch}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Haar}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HOG}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}OpenPose}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mapa spoľahlivosti}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Part afinity fields (PAF)}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}TensorFlow}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ostatné metódy}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}Detekcia vodiča vo vozidle}{20}{section.3}%
\contentsline {section}{\numberline {4}Využitie sférických kamier na detekciu obrazu}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Použitie v analýze videa}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technické parametre}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Program}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detekcia vodiča}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Neurónová sieť}{26}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Orientácia hlavy}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Výstup programu}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Porovnanie výsledkov}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Využitie zozbieraných dát}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Používateľská príručka}{31}{subsection.5.7}%
\contentsline {section}{\numberline {6}Možnosti vylepšenia detekcie}{32}{section.6}%
\contentsline {section}{\numberline {7}Záver}{33}{section.7}%
\contentsline {section}{Literatúra}{34}{section.7}%
