\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{unsrt}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{8}{Doc-Start}\protected@file@percent }
\citation{bmw2019assistent}
\citation{viola2001robust}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\citation{cao2018openpose}
\citation{cocoDataset}
\citation{githubTF}
\citation{fang2017rmpe}
\citation{li2006full}
\citation{goproOmni}
\citation{netron}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam tabuliek}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam výpisov zdrojového kódu}{12}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{13}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{13}{Úvod}{section.1}{}}
\citation{smith2003determining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detekcia vodiča vo vozidle}{14}{section.2}\protected@file@percent }
\newlabel{sec:Pose detection}{{2}{14}{Detekcia vodiča vo vozidle}{section.2}{}}
\citation{bmw2019assistent}
\citation{bmw2019assistent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BMW driving assistent - umiestnenie kamery na snímanie vodiča.\cite  {bmw2019assistent}\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bmwAssistent}{{1}{15}{BMW driving assistent - umiestnenie kamery na snímanie vodiča.\cite {bmw2019assistent}\relax }{figure.caption.1}{}}
\citation{rosenfeld1969}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detekcia a analýza ľudského tela v obrazoch}{16}{section.3}\protected@file@percent }
\newlabel{sec:human body decection}{{3}{16}{Detekcia a analýza ľudského tela v obrazoch}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Príznakové rozpoznávanie}{16}{subsection.3.1}\protected@file@percent }
\newlabel{Príznakové rozpoznávanie}{{3.1}{16}{Príznakové rozpoznávanie}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výpočet integrálneho obrazu - vstupný obraz (a), integrálny obraz (b)\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:integralImage}{{2}{16}{Výpočet integrálneho obrazu - vstupný obraz (a), integrálny obraz (b)\relax }{figure.caption.2}{}}
\citation{viola2001robust}
\citation{viola2001robust}
\citation{freund1995desicion}
\newlabel{eq:integral}{{1}{17}{}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite  {viola2001robust}\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Haar1}{{3}{17}{Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite {viola2001robust}\relax }{figure.caption.3}{}}
\citation{dalal2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haar - detekcia tváre v slabých svetelných podmienkach\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Haar2}{{4}{18}{Haar - detekcia tváre v slabých svetelných podmienkach\relax }{figure.caption.4}{}}
\newlabel{HOG}{{3.1}{18}{}{figure.caption.4}{}}
\newlabel{eq:Výpočet veľkosti gradientu}{{2}{18}{}{equation.3.2}{}}
\newlabel{eq:Výpočet smeru gradientu}{{3}{18}{}{equation.3.3}{}}
\citation{pang2011efficient}
\citation{dalal2005}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\citation{bertozzi2007pedestrian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HOG - séria krokov \cite  {dalal2005}\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HOG1}{{5}{19}{HOG - séria krokov \cite {dalal2005}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d), vypočítané histogramy (e). \cite  {bertozzi2007pedestrian}\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HOG2}{{6}{19}{HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d), vypočítané histogramy (e). \cite {bertozzi2007pedestrian}\relax }{figure.caption.6}{}}
\citation{cao2018openpose}
\citation{githubOpenpose}
\citation{cao2018openpose}
\citation{cao2018openpose}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenPose}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenPose - odhad viacerých osôb v reálnom čase pomocou polí afinity filtra.\cite  {cao2018openpose}\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:openposeOverall}{{7}{20}{OpenPose - odhad viacerých osôb v reálnom čase pomocou polí afinity filtra.\cite {cao2018openpose}\relax }{figure.caption.7}{}}
\citation{lin2014microsoft}
\citation{cocoDataset}
\citation{cocoDataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapa spoľahlivosti}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:confidencemap}{{4}{21}{Mapa spoľahlivosti}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces COCO - označenie častí tela v COCO datasete.\cite  {cocoDataset}\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cocoDataset}{{8}{21}{COCO - označenie častí tela v COCO datasete.\cite {cocoDataset}\relax }{figure.caption.8}{}}
\citation{andriluka14cvpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part afinity fields (PAF)}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:pafmap}{{5}{22}{Part afinity fields (PAF)}{equation.3.5}{}}
\newlabel{src:coco_pairs}{{1}{22}{Množina párov končatín v datasete COCO}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Množina párov končatín v datasete COCO}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TF Pose Estimation}{23}{subsection.3.3}\protected@file@percent }
\citation{githubTF}
\citation{githubTF}
\citation{fang2017rmpe}
\citation{ren2015faster}
\citation{newell2016stacked}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa pravdepodobnosti - vstupný obraz (a), mapa pravdepodobnosti výskytu končatiny postavy (b)\cite  {githubTF}\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tfPoseHeatmap}{{9}{24}{Mapa pravdepodobnosti - vstupný obraz (a), mapa pravdepodobnosti výskytu končatiny postavy (b)\cite {githubTF}\relax }{figure.caption.9}{}}
\citation{fang2017rmpe}
\citation{fang2017rmpe}
\citation{githubAlphaPose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AlphaPose}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problém redundantnej detekcie s použitím metódy bounding box\cite  {fang2017rmpe}\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alphaPoseRedundant}{{10}{25}{Problém redundantnej detekcie s použitím metódy bounding box\cite {fang2017rmpe}\relax }{figure.caption.10}{}}
\citation{wrnchAI}
\citation{openposeVsWrnchAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ostatné metódy}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WrnchAI - vstupný obraz (a), výsledok spracovania na platforme WrnchCloud(b)\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wrnchAICloud}{{11}{27}{WrnchAI - vstupný obraz (a), výsledok spracovania na platforme WrnchCloud(b)\relax }{figure.caption.11}{}}
\citation{li2006full}
\citation{li2006full}
\@writefile{toc}{\contentsline {section}{\numberline {4}Využitie sférických kamier na detekciu obrazu}{28}{section.4}\protected@file@percent }
\newlabel{sec:Spherical cameras}{{4}{28}{Využitie sférických kamier na detekciu obrazu}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model sférickej projekcie.\cite  {li2006full}\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sphericalModel}{{12}{28}{Model sférickej projekcie.\cite {li2006full}\relax }{figure.caption.12}{}}
\citation{goproOmni}
\citation{goproOmni}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GoPro Omni - séria synchronizovaných kamier pre zachytenie sférickej fotografie.\cite  {goproOmni}\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:goproOmni}{{13}{30}{GoPro Omni - séria synchronizovaných kamier pre zachytenie sférickej fotografie.\cite {goproOmni}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Znázornenie sférických projekcií - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sphericalModel2}{{14}{31}{Znázornenie sférických projekcií - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rovnaká sférická fotografia v rôznych zobrazeniach - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sphereFormats}{{15}{32}{Rovnaká sférická fotografia v rôznych zobrazeniach - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }{figure.caption.15}{}}
\citation{dlib09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vlastná implementácia}{33}{section.5}\protected@file@percent }
\newlabel{sec:Vlastná implementácia}{{5}{33}{Vlastná implementácia}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{34}{subsection.5.1}\protected@file@percent }
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{theano}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Použité technológie}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vytvorenie a spracovanie videa}{36}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technické parametre sférických kamier\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:techSpec}{{1}{36}{Technické parametre sférických kamier\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Porovnanie výstupu z kamier (ISO 1600) - GoPro Fusion (a), Ricoh Theta V (b)\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cameraCompare}{{16}{37}{Porovnanie výstupu z kamier (ISO 1600) - GoPro Fusion (a), Ricoh Theta V (b)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detekcia vodiča}{38}{subsection.5.4}\protected@file@percent }
\newlabel{sec:driverDetection}{{5.4}{38}{Detekcia vodiča}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Natívny výstup metódy OpenPose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:op_result}{{17}{39}{Natívny výstup metódy OpenPose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }{figure.caption.18}{}}
\newlabel{sec:tf_pose}{{5.4}{40}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Natívny výstup metódy TF pose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tfResult}{{18}{41}{Natívny výstup metódy TF pose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c).\relax }{figure.caption.19}{}}
\newlabel{sec:intersect}{{5.4}{41}{}{figure.caption.19}{}}
\newlabel{src:poseUnifier}{{2}{42}{Mapovanie častí ľudského tela OpenPose a TF Pose Estimation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mapovanie častí ľudského tela OpenPose a TF Pose Estimation}{42}{lstlisting.2}\protected@file@percent }
\newlabel{sec:compare}{{5.4}{43}{}{lstnumber.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Úspešnosť detekcie OpenPose - slabé svetelné podmienky, model COCO\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:openpose1}{{2}{43}{Úspešnosť detekcie OpenPose - slabé svetelné podmienky, model COCO\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Úspešnosť detekcie OpenPose, slabé svetelné podmienky, model MPI \relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:openpose2}{{3}{43}{Úspešnosť detekcie OpenPose, slabé svetelné podmienky, model MPI \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit  {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 432$\times $368 pixelov\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:tf1}{{4}{44}{Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 432$\times $368 pixelov\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit  {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 216$\times $184 pixelov\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:tf2}{{5}{44}{Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 216$\times $184 pixelov\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Úspešnosť detekcie TF Pose Estimation, dataset \textit  {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 192$\times $144 pixelov\relax }}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:tf3}{{6}{45}{Úspešnosť detekcie TF Pose Estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 192$\times $144 pixelov\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analýza správania vodiča}{46}{subsection.5.5}\protected@file@percent }
\newlabel{sec:neuralNetwork}{{5.5}{46}{Analýza správania vodiča}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Minimálny rozdiel detekcie postavy v rôznych situáciach - používanie riadiacej páky (a), obsluha klimatizácie alebo rádia (b).\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:radioUsage}{{19}{47}{Minimálny rozdiel detekcie postavy v rôznych situáciach - používanie riadiacej páky (a), obsluha klimatizácie alebo rádia (b).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ukážka trénovacieho datasetu - držanie volantu (STEERING)\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NNSteering}{{20}{48}{Ukážka trénovacieho datasetu - držanie volantu (STEERING)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ukážka trénovacieho datasetu - používanie riadiacej páky (SHIFTING)\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NNShifting}{{21}{48}{Ukážka trénovacieho datasetu - používanie riadiacej páky (SHIFTING)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ukážka trénovacieho datasetu - nesprávna pozícia (WRONG)\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NNWrong}{{22}{48}{Ukážka trénovacieho datasetu - nesprávna pozícia (WRONG)\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Počet trénovacích obrázkov pre jednotlivé triedy\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:nn}{{7}{48}{Počet trénovacích obrázkov pre jednotlivé triedy\relax }{table.caption.29}{}}
\citation{netron}
\citation{netron}
\newlabel{src:kerasModel}{{3}{50}{Vrstvy neurónovej siete}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vrstvy neurónovej siete}{50}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ukážka fungovania redukčnej vrstvy typu \textit  {MaxPooling2D}\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pooling}{{23}{50}{Ukážka fungovania redukčnej vrstvy typu \textit {MaxPooling2D}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vizualizácia modelu siete pomocou nástroja Netron\cite  {netron}\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:modelNN}{{24}{51}{Vizualizácia modelu siete pomocou nástroja Netron\cite {netron}\relax }{figure.caption.31}{}}
\citation{kalman1960}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Výsledok detekcie neurónovej siete\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nnresult1}{{25}{52}{Výsledok detekcie neurónovej siete\relax }{figure.caption.32}{}}
\newlabel{src:nnfilter}{{4}{53}{Jednoduchý filter na odstránenie náhodných hodnôt s použitím prahovej hodnoty}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Jednoduchý filter na odstránenie náhodných hodnôt s použitím prahovej hodnoty}{53}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ukážka hodnôt neurónovej siete - bez filtrácie(a), s použitou filtráciou (b)\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nnfilter}{{26}{53}{Ukážka hodnôt neurónovej siete - bez filtrácie(a), s použitou filtráciou (b)\relax }{figure.caption.33}{}}
\newlabel{eq:prediction}{{6}{54}{}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Úspešnosť vyhodnotenia správania pomocou neurónovej siete\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:tf3}{{8}{54}{Úspešnosť vyhodnotenia správania pomocou neurónovej siete\relax }{table.caption.34}{}}
\citation{mccartt1996scope}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Detekcia orientácie hlavy}{55}{subsection.5.6}\protected@file@percent }
\newlabel{sec:headOrientation}{{5.6}{55}{Detekcia orientácie hlavy}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detekcia tváre pomocou landmarkov. Označenie bodov (a), detekcia na reálnej tvári vodiča (b)\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:landmarks}{{27}{56}{Detekcia tváre pomocou landmarkov. Označenie bodov (a), detekcia na reálnej tvári vodiča (b)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detekcia tváre pomocou landmarkov. Znázornenie referenčných bodov tváre v 3D(a), detekcia na reálnej tvári vodiča (b), výber referenčných bodov v 2D(c)\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:landmarkPoints}{{28}{57}{Detekcia tváre pomocou landmarkov. Znázornenie referenčných bodov tváre v 3D(a), detekcia na reálnej tvári vodiča (b), výber referenčných bodov v 2D(c)\relax }{figure.caption.36}{}}
\citation{lourakis2005levenberg}
\newlabel{eq:transformation}{{7}{58}{Detekcia orientácie hlavy}{equation.5.7}{}}
\newlabel{eq:rad}{{8}{58}{Detekcia orientácie hlavy}{equation.5.8}{}}
\newlabel{src:cameraMatrix}{{5}{59}{Výpočet matice kamery}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Výpočet matice kamery}{59}{lstlisting.5}\protected@file@percent }
\newlabel{src:translationVector}{{6}{60}{rotačného a pozičného vektora}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}rotačného a pozičného vektora}{60}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Výsledok detekcie orientácie tváre - pohľad vpravo (a), pohľad dolu (b), pohľad na vozovku (c), pohľad vľavo (d)\relax }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:faceRotation}{{29}{60}{Výsledok detekcie orientácie tváre - pohľad vpravo (a), pohľad dolu (b), pohľad na vozovku (c), pohľad vľavo (d)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Orientácia hlavy vodiča s pomocnými limitmi\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:headLimits}{{30}{61}{Orientácia hlavy vodiča s pomocnými limitmi\relax }{figure.caption.38}{}}
\citation{diplomaRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Možnosti vylepšenia detekcie}{62}{subsection.5.7}\protected@file@percent }
\newlabel{sec:Možnosti vylepšenia detekcie}{{5.7}{62}{Možnosti vylepšenia detekcie}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zhrnutie výsledkov programu}{62}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Výsledná detekcia pohyby hlavy a vyhodnotenie správania vodiča\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:final}{{31}{63}{Výsledná detekcia pohyby hlavy a vyhodnotenie správania vodiča\relax }{figure.caption.39}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{64}{section.6}\protected@file@percent }
\newlabel{sec:Zaver}{{6}{64}{Záver}{section.6}{}}
\bibcite{bmw2019assistent}{1}
\bibcite{viola2001robust}{2}
\bibcite{dalal2005}{3}
\bibcite{bertozzi2007pedestrian}{4}
\bibcite{cao2018openpose}{5}
\bibcite{cocoDataset}{6}
\bibcite{githubTF}{7}
\bibcite{fang2017rmpe}{8}
\bibcite{li2006full}{9}
\bibcite{goproOmni}{10}
\bibcite{netron}{11}
\bibcite{smith2003determining}{12}
\bibcite{rosenfeld1969}{13}
\@writefile{toc}{\contentsline {section}{Literatúra}{65}{section.6}\protected@file@percent }
\bibcite{viola2001rapid}{14}
\bibcite{freund1995desicion}{15}
\bibcite{pang2011efficient}{16}
\bibcite{githubOpenpose}{17}
\bibcite{jia2014caffe}{18}
\bibcite{lin2014microsoft}{19}
\bibcite{andriluka14cvpr}{20}
\bibcite{ren2015faster}{21}
\bibcite{newell2016stacked}{22}
\bibcite{githubAlphaPose}{23}
\bibcite{wrnchAI}{24}
\bibcite{openposeVsWrnchAI}{25}
\bibcite{dlib09}{26}
\bibcite{tensorflow2015-whitepaper}{27}
\bibcite{chollet2015keras}{28}
\bibcite{theano}{29}
\bibcite{kalman1960}{30}
\bibcite{mccartt1996scope}{31}
\bibcite{lourakis2005levenberg}{32}
\bibcite{diplomaRepo}{33}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{31}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{8}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{6}
