\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{8}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{8}{Úvod}{section.1}{}}
\citation{rosenfeld1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detekcia a analýza ľudského tela v obrazoch}{9}{section.2}\protected@file@percent }
\newlabel{sec:human body decection}{{2}{9}{Detekcia a analýza ľudského tela v obrazoch}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detekcia tváre}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HOG}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eq:A}{{1}{11}{HOG}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detekcia pozície vodiča}{12}{section.3}\protected@file@percent }
\newlabel{sec:Pose detection}{{3}{12}{Detekcia pozície vodiča}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenPOSE}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TensorFlow}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ostatné metódy}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Využitie sférických kamier v automobiloch}{16}{section.4}\protected@file@percent }
\newlabel{sec:Spherical cameras}{{4}{16}{Využitie sférických kamier v automobiloch}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technické parametre}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Použitie v analýze videa}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Program}{18}{section.5}\protected@file@percent }
\newlabel{sec:Program}{{5}{18}{Program}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pozícia vodiča}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detekcia}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neurónová sieť}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orientácia hlavy}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Výstup programu}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Porovnanie výsledkov}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Využitie zozbieraných dát}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Používateľská príručka}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Možnosti vylepšenia detekcie}{28}{section.6}\protected@file@percent }
\newlabel{sec:Možnosti vylepšenia detekcie}{{6}{28}{Možnosti vylepšenia detekcie}{section.6}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{29}{section.7}\protected@file@percent }
\newlabel{sec:Zaver}{{7}{29}{Záver}{section.7}{}}
\bibcite{rosenfeld1969}{1}
\bibstyle{plain}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{0}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{0}
\@writefile{toc}{\contentsline {section}{Literatúra}{30}{section.7}\protected@file@percent }
