\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{unsrt}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}\protected@file@percent }
\citation{viola2001robust}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\citation{cao2018openpose}
\citation{cocoDataset}
\citation{fang2017rmpe}
\citation{bmw2019assistent}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam výpisov zdrojového kódu}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{10}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{10}{Úvod}{section.1}{}}
\citation{rosenfeld1969}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detekcia a analýza ľudského tela v obrazoch}{11}{section.2}\protected@file@percent }
\newlabel{sec:human body decection}{{2}{11}{Detekcia a analýza ľudského tela v obrazoch}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haar}{11}{subsection.2.1}\protected@file@percent }
\newlabel{Haar}{{2.1}{11}{Haar}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Výpočet integrálneho obrazu - vstupný obraz (A) , integrálny obraz (B)\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integralImage}{{1}{11}{Výpočet integrálneho obrazu - vstupný obraz (A) , integrálny obraz (B)\relax }{figure.caption.1}{}}
\citation{viola2001robust}
\citation{viola2001robust}
\citation{freund1995desicion}
\newlabel{eq:integral}{{1}{12}{Haar}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite  {viola2001robust}\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Haar1}{{2}{12}{Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite {viola2001robust}\relax }{figure.caption.2}{}}
\citation{dalal2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haar - detekcia tváre v slabých svetelných podmienkach\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Haar2}{{3}{13}{Haar - detekcia tváre v slabých svetelných podmienkach\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HOG}{13}{subsection.2.2}\protected@file@percent }
\newlabel{HOG}{{2.2}{13}{HOG}{subsection.2.2}{}}
\newlabel{eq:Výpočet veľkosti gradientu}{{2}{13}{HOG}{equation.2.2}{}}
\newlabel{eq:Výpočet smeru gradientu}{{3}{13}{HOG}{equation.2.3}{}}
\citation{pang2011efficient}
\citation{dalal2005}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\citation{bertozzi2007pedestrian}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HOG - séria krokov \cite  {dalal2005}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HOG1}{{4}{14}{HOG - séria krokov \cite {dalal2005}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d) vypočítané histogramy (e). \cite  {bertozzi2007pedestrian}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HOG2}{{5}{14}{HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d) vypočítané histogramy (e). \cite {bertozzi2007pedestrian}\relax }{figure.caption.5}{}}
\citation{cao2018openpose}
\citation{githubOpenpose}
\citation{cao2018openpose}
\citation{cao2018openpose}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenPose}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenPose - odhad viacerých ôsob v reálnom čase pomocou polí afinity filtra.\cite  {cao2018openpose}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:openposeOverall}{{6}{15}{OpenPose - odhad viacerých ôsob v reálnom čase pomocou polí afinity filtra.\cite {cao2018openpose}\relax }{figure.caption.6}{}}
\citation{lin2014microsoft}
\citation{cocoDataset}
\citation{cocoDataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mapa spoľahlivosti}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:confidencemap}{{4}{16}{Mapa spoľahlivosti}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces COCO - označenie častí tela v COCO datasete.\cite  {cocoDataset}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cocoDataset}{{7}{16}{COCO - označenie častí tela v COCO datasete.\cite {cocoDataset}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Part afinity fields (PAF)}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:pafmap}{{5}{17}{Part afinity fields (PAF)}{equation.2.5}{}}
\newlabel{src:coco_pairs}{{1}{17}{Množina párov končatín v datasete COCO}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Množina párov končatín v datasete COCO}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TF Pose Estimation}{18}{subsection.2.4}\protected@file@percent }
\citation{fang2017rmpe}
\citation{ren2015faster}
\citation{newell2016stacked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Výstup}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tepelná mapa}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Výstupný vektor}{19}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tepelná mapa - vstupný obraz (a), tepelná mapa postavy (b)\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tfPoseHeatmap}{{8}{19}{Tepelná mapa - vstupný obraz (a), tepelná mapa postavy (b)\relax }{figure.caption.8}{}}
\citation{fang2017rmpe}
\citation{fang2017rmpe}
\citation{githubAlphaPose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AlphaPose}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problém redundantnej detekcie s použitím metódy bounding box\cite  {fang2017rmpe}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alphaPoseRedundant}{{9}{20}{Problém redundantnej detekcie s použitím metódy bounding box\cite {fang2017rmpe}\relax }{figure.caption.9}{}}
\citation{openposeVsWrnchAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ostatné metódy}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}WrnchAI}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WrnchAI - vstupný obraz (a), výsledok spracovania na platforme WrnchAICloud(b)\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wrnchAICloud}{{10}{22}{WrnchAI - vstupný obraz (a), výsledok spracovania na platforme WrnchAICloud(b)\relax }{figure.caption.10}{}}
\citation{smith2003determining}
\citation{bmw2019assistent}
\citation{bmw2019assistent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detekcia vodiča vo vozidle}{23}{section.3}\protected@file@percent }
\newlabel{sec:Pose detection}{{3}{23}{Detekcia vodiča vo vozidle}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BMW driving assistent - umiestnenie kamery na snímanie vodiča.\cite  {bmw2019assistent}\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bmwAssistent}{{11}{23}{BMW driving assistent - umiestnenie kamery na snímanie vodiča.\cite {bmw2019assistent}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Využitie sférických kamier na detekciu obrazu}{24}{section.4}\protected@file@percent }
\newlabel{sec:Spherical cameras}{{4}{24}{Využitie sférických kamier na detekciu obrazu}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Použitie v analýze videa}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technické parametre}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Program}{26}{section.5}\protected@file@percent }
\newlabel{sec:Program}{{5}{26}{Program}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detekcia vodiča}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Neurónová sieť}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orientácia hlavy}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Výstup programu}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Porovnanie výsledkov}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Využitie zozbieraných dát}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Používateľská príručka}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Možnosti vylepšenia detekcie}{35}{section.6}\protected@file@percent }
\newlabel{sec:Možnosti vylepšenia detekcie}{{6}{35}{Možnosti vylepšenia detekcie}{section.6}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{36}{section.7}\protected@file@percent }
\newlabel{sec:Zaver}{{7}{36}{Záver}{section.7}{}}
\bibcite{viola2001robust}{1}
\bibcite{dalal2005}{2}
\bibcite{bertozzi2007pedestrian}{3}
\bibcite{cao2018openpose}{4}
\bibcite{cocoDataset}{5}
\bibcite{fang2017rmpe}{6}
\bibcite{bmw2019assistent}{7}
\bibcite{rosenfeld1969}{8}
\bibcite{viola2001rapid}{9}
\bibcite{freund1995desicion}{10}
\bibcite{pang2011efficient}{11}
\bibcite{githubOpenpose}{12}
\@writefile{toc}{\contentsline {section}{Literatúra}{37}{section.7}\protected@file@percent }
\bibcite{jia2014caffe}{13}
\bibcite{lin2014microsoft}{14}
\bibcite{ren2015faster}{15}
\bibcite{newell2016stacked}{16}
\bibcite{githubAlphaPose}{17}
\bibcite{openposeVsWrnchAI}{18}
\bibcite{smith2003determining}{19}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{11}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{1}
