\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{unsrt}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}\protected@file@percent }
\citation{viola2001robust}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{9}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{9}{Úvod}{section.1}{}}
\citation{rosenfeld1969}
\citation{viola2001rapid}
\citation{freund1995desicion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detekcia a analýza ľudského tela v obrazoch}{10}{section.2}\protected@file@percent }
\newlabel{sec:human body decection}{{2}{10}{Detekcia a analýza ľudského tela v obrazoch}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haar}{10}{subsection.2.1}\protected@file@percent }
\newlabel{Haar}{{2.1}{10}{Haar}{subsection.2.1}{}}
\citation{viola2001robust}
\citation{viola2001robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite  {viola2001robust}\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Haar1}{{1}{11}{Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite {viola2001robust}\relax }{figure.caption.1}{}}
\newlabel{eq:Výpočet integrálneho obrazu}{{1}{11}{Haar}{equation.2.1}{}}
\citation{dalal2005}
\citation{pang2011efficient}
\citation{dalal2005}
\citation{dalal2005}
\citation{bertozzi2007pedestrian}
\citation{bertozzi2007pedestrian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HOG}{12}{subsection.2.2}\protected@file@percent }
\newlabel{HOG}{{2.2}{12}{HOG}{subsection.2.2}{}}
\newlabel{eq:Výpočet veľkosti gradientu}{{2}{12}{HOG}{equation.2.2}{}}
\newlabel{eq:Výpočet smeru gradientu}{{3}{12}{HOG}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HOG - séria krokov \cite  {dalal2005}\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:HOG1}{{2}{12}{HOG - séria krokov \cite {dalal2005}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d) vypočítaný histogram (e). \cite  {bertozzi2007pedestrian}\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HOG2}{{3}{13}{HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d) vypočítaný histogram (e). \cite {bertozzi2007pedestrian}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detekcia pozície vodiča}{14}{section.3}\protected@file@percent }
\newlabel{sec:Pose detection}{{3}{14}{Detekcia pozície vodiča}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenPOSE}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TensorFlow}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ostatné metódy}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Využitie sférických kamier v automobiloch}{18}{section.4}\protected@file@percent }
\newlabel{sec:Spherical cameras}{{4}{18}{Využitie sférických kamier v automobiloch}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technické parametre}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:A}{{4}{18}{Technické parametre}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Použitie v analýze videa}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Program}{20}{section.5}\protected@file@percent }
\newlabel{sec:Program}{{5}{20}{Program}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pozícia vodiča}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detekcia}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neurónová sieť}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orientácia hlavy}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Výstup programu}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Porovnanie výsledkov}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Využitie zozbieraných dát}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Používateľská príručka}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Možnosti vylepšenia detekcie}{30}{section.6}\protected@file@percent }
\newlabel{sec:Možnosti vylepšenia detekcie}{{6}{30}{Možnosti vylepšenia detekcie}{section.6}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{31}{section.7}\protected@file@percent }
\newlabel{sec:Zaver}{{7}{31}{Záver}{section.7}{}}
\bibcite{viola2001robust}{1}
\bibcite{dalal2005}{2}
\bibcite{bertozzi2007pedestrian}{3}
\bibcite{rosenfeld1969}{4}
\bibcite{viola2001rapid}{5}
\bibcite{freund1995desicion}{6}
\bibcite{pang2011efficient}{7}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{3}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{0}
\@writefile{toc}{\contentsline {section}{Literatúra}{32}{section.7}\protected@file@percent }
