\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {table}{\numberline {1}{\ignorespaces Technické parametre sférických kamier\relax }}{35}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces Úspešnosť detekcie OpenPose - slabé svetelné podmienky, model COCO\relax }}{42}{table.caption.20}%
\contentsline {table}{\numberline {3}{\ignorespaces Úspešnosť detekcie OpenPose, slabé svetelné podmienky, model MPI \relax }}{42}{table.caption.21}%
\contentsline {table}{\numberline {4}{\ignorespaces Úspešnosť detekcie TF Pose estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 432$\times $368\relax }}{43}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Úspešnosť detekcie TF Pose estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 216$\times $184\relax }}{43}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Úspešnosť detekcie TF Pose estimation, dataset \textit {mobilenet\_thin}, rozlíšenie trénovacieho vstupu 192$\times $144\relax }}{44}{table.caption.24}%
\contentsline {table}{\numberline {7}{\ignorespaces Počet trénovacích obrázkvo pre jednotlivé triedy\relax }}{47}{table.caption.29}%
