\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}%
\contentsline {section}{Zoznam obr\'azkov}{8}{Doc-Start}%
\contentsline {section}{Zoznam výpisov zdrojového kódu}{9}{Doc-Start}%
\contentsline {section}{\numberline {1}Úvod}{10}{section.1}%
\contentsline {section}{\numberline {2}Detekcia a analýza ľudského tela v obrazoch}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Haar}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HOG}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}OpenPose}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mapa spoľahlivosti}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Part afinity fields (PAF)}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}TF Pose Estimation}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Výstup}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Tepelná mapa}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Výstupný vektor}{19}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}AlphaPose}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ostatné metódy}{21}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}WrnchAI}{21}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Detekcia vodiča vo vozidle}{23}{section.3}%
\contentsline {section}{\numberline {4}Využitie sférických kamier na detekciu obrazu}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Použitie v analýze videa}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technické parametre}{25}{subsection.4.2}%
\contentsline {section}{\numberline {5}Program}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detekcia vodiča}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Neurónová sieť}{29}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Orientácia hlavy}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Výstup programu}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Porovnanie výsledkov}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Využitie zozbieraných dát}{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Používateľská príručka}{34}{subsection.5.7}%
\contentsline {section}{\numberline {6}Možnosti vylepšenia detekcie}{35}{section.6}%
\contentsline {section}{\numberline {7}Záver}{36}{section.7}%
\contentsline {section}{Literatúra}{37}{section.7}%
