\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}%
\contentsline {section}{Zoznam obr\'azkov}{8}{Doc-Start}%
\contentsline {section}{\numberline {1}Úvod}{9}{section.1}%
\contentsline {section}{\numberline {2}Detekcia a analýza ľudského tela v obrazoch}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Haar}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HOG}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Detekcia pozície vodiča}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}OpenPOSE}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}TensorFlow}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ostatné metódy}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Využitie sférických kamier v automobiloch}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technické parametre}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Použitie v analýze videa}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Program}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pozícia vodiča}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Detekcia}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Neurónová sieť}{24}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Orientácia hlavy}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Výstup programu}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Porovnanie výsledkov}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Využitie zozbieraných dát}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Používateľská príručka}{29}{subsection.5.7}%
\contentsline {section}{\numberline {6}Možnosti vylepšenia detekcie}{30}{section.6}%
\contentsline {section}{\numberline {7}Záver}{31}{section.7}%
\contentsline {section}{Literatúra}{32}{section.7}%
