\begin{thebibliography}{1}

\bibitem{viola2001robust}
Paul Viola, Michael Jones, et~al.
\newblock Robust real-time object detection.
\newblock {\em International journal of computer vision}, 4(34-47):4, 2001.

\bibitem{dalal2005}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em 2005 IEEE computer society conference on computer vision and
  pattern recognition (CVPR'05)}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{bertozzi2007pedestrian}
Massimo Bertozzi, Alberto Broggi, Mike Del~Rose, Mirko Felisa, Alain
  Rakotomamonjy, and Fr{\'e}d{\'e}ric Suard.
\newblock A pedestrian detector using histograms of oriented gradients and a
  support vector machine classifier.
\newblock In {\em 2007 IEEE Intelligent Transportation Systems Conference},
  pages 143--148. IEEE, 2007.

\bibitem{rosenfeld1969}
Azriel Rosenfeld.
\newblock Picture processing by computer.
\newblock {\em ACM Computing Surveys}, 1(3):147–176, Jan 1969.

\bibitem{viola2001rapid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of the 2001 IEEE computer society conference on
  computer vision and pattern recognition. CVPR 2001}, volume~1, pages I--I.
  IEEE, 2001.

\bibitem{freund1995desicion}
Yoav Freund and Robert~E Schapire.
\newblock A desicion-theoretic generalization of on-line learning and an
  application to boosting.
\newblock In {\em European conference on computational learning theory}, pages
  23--37. Springer, 1995.

\bibitem{pang2011efficient}
Yanwei Pang, Yuan Yuan, Xuelong Li, and Jing Pan.
\newblock Efficient hog human detection.
\newblock {\em Signal Processing}, 91(4):773--781, 2011.

\end{thebibliography}
