\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {figure}{\numberline {1}{\ignorespaces BMW driving assistent - umiestnenie kamery na snímanie vodiča.\cite {bmw2019assistent}\relax }}{15}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Výpočet integrálneho obrazu - vstupný obraz (A), integrálny obraz (B)\relax }}{16}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Haar - dvoj-obdĺžnikové príznaky (A, B), troj-obdĺžnikové príznaky (C) a štvor-obdĺžnikové príznaky(D)\cite {viola2001robust}\relax }}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Haar - detekcia tváre v slabých svetelných podmienkach\relax }}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces HOG - séria krokov \cite {dalal2005}\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces HOG - vstupný obraz (a), normalizácia gradientu (b), orientácia gradientu (c), rozdelenie do buniek (d), vypočítané histogramy (e). \cite {bertozzi2007pedestrian}\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces OpenPose - odhad viacerých osôb v reálnom čase pomocou polí afinity filtra.\cite {cao2018openpose}\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces COCO - označenie častí tela v COCO datasete.\cite {cocoDataset}\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa pravdepodobnosti - vstupný obraz (a), tepelná mapa postavy (b)\cite {githubTF}\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Problém redundantnej detekcie s použitím metódy bounding box\cite {fang2017rmpe}\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces WrnchAI - vstupný obraz (a), výsledok spracovania na platforme WrnchCloud(b)\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Model sférickej projekcie.\cite {li2006full}\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces GoPro Omni - séria synchronizovaných kamier pre zachytenie sférickej fotografie.\cite {goproOmni}\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Znázornenie sférických projekcií - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Rovnaká sférická fotografia v rôznych zobrazeniach - kubické zobrazenie (a), ekvidistantné zobrazenie (b)\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Porovnanie výstupu z kamier (ISO 1600) - GoPro Fusion(a), Ricoh Theta V(b)\relax }}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Natívny výstup metódy OpenPose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c)\relax }}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Natívny výstup metódy TF pose - normálne svetelné podmienky (a), zhoršené svetelné podmienky (b), nevyhovujúce svetelné podmienky (c)\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Minimálny rozdiel detekcie postavy v rôznych situáciach - používanie riadiacej páky(a), obsluha klimatizácie alebo rádia(b)\relax }}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ukážka trénovacieho datasetu - držanie volantu (STEERING)\relax }}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ukážka trénovacieho datasetu - používanie riadiacej páky (SHIFTING)\relax }}{48}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ukážka trénovacieho datasetu - nesprávna pozícia (WRONG)\relax }}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ukážka fungovania redukčnej vrstvy typu \textit {MaxPooling2D}\relax }}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vizualizácia modelu siete pomocou nástroja Netron\cite {netron}\relax }}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {25}{\ignorespaces Výsledok detekcie neurónovej siete\relax }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {26}{\ignorespaces Ukážka hodnôt neurónovej siete - bez filtrácie(a), s použitou filtráciou (b)\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {27}{\ignorespaces Detekcia tváre pomocou landmarkov. Označenie bodov (a), detekcia na reálnej tvári vodiča (b)\relax }}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Detekcia tváre pomocou landmarkov. Znázornenie referenčných bodov tváre v 3D(a), detekcia na reálnej tvári vodiča (b), výber referenčných bodov v 2D(c)\relax }}{57}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Výsledok detekcie orientácie tváre - pohľad vpravo (a), pohľad dolu (b), pohľad na vozovku (c), pohľad vľavo (d)\relax }}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Orientácia hlavy vodiča s pomocnými limitmi\relax }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Výsledná detekcia pohyby hlavy a vyhodnotenie správania vodiča\relax }}{63}{figure.caption.39}%
