\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {section}{Zoznam použitých skratiek a symbolov}{7}{Doc-Start}%
\contentsline {section}{Zoznam obr\'azkov}{8}{Doc-Start}%
\contentsline {section}{Zoznam tabuliek}{10}{Doc-Start}%
\contentsline {section}{Zoznam výpisov zdrojového kódu}{11}{Doc-Start}%
\contentsline {section}{\numberline {1}Úvod}{12}{section.1}%
\contentsline {section}{\numberline {2}Detekcia vodiča vo vozidle}{13}{section.2}%
\contentsline {section}{\numberline {3}Detekcia a analýza ľudského tela v obrazoch}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Príznakové rozpoznávanie}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}OpenPose}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mapa spoľahlivosti}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Part afinity fields (PAF)}{21}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}TF Pose Estimation}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}AlphaPose}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ostatné metódy}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Využitie sférických kamier na detekciu obrazu}{27}{section.4}%
\contentsline {section}{\numberline {5}Vlastná implementácia}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požiadavky a návrh programu}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Použité technológie}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vytvorenie a spracovanie videa}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Detekcia vodiča}{37}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Analýza správania vodiča}{45}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Detekcia orientácie hlavy}{54}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Možnosti vylepšenia detekcie}{61}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Zhrnutie výsledkov programu}{61}{subsection.5.8}%
\contentsline {section}{\numberline {6}Záver}{63}{section.6}%
\contentsline {section}{Literatúra}{64}{section.6}%
\contentsline {section}{Prílohy}{67}{section*.40}%
