\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\contentsline {section}{Zoznam použitých skratiek a symbolov}{8}{Doc-Start}%
\contentsline {section}{Zoznam obr\'azkov}{9}{Doc-Start}%
\contentsline {section}{Zoznam tabuliek}{10}{Doc-Start}%
\contentsline {section}{Zoznam výpisov zdrojového kódu}{11}{Doc-Start}%
\contentsline {section}{\numberline {1}Úvod}{12}{section.1}%
\contentsline {section}{\numberline {2}Detekcia vodiča vo vozidle}{13}{section.2}%
\contentsline {section}{\numberline {3}Detekcia a analýza ľudského tela v obrazoch}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Príznakové rozpoznávanie}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}OpenPose}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mapa spoľahlivosti}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Part afinity fields (PAF)}{21}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}TF Pose Estimation}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Výstup}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tepelná mapa}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Výstupný vektor}{23}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}AlphaPose}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ostatné metódy}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}WrnchAI}{25}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Využitie sférických kamier na detekciu obrazu}{27}{section.4}%
\contentsline {section}{\numberline {5}Vlastná implementácia}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Popis programu}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Požiadavky a návrh programu}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Použité technológie}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Vytvorenie a spracovanie videa}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Detekcia vodiča}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Orientácia hlavy}{44}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Bezpečnostný pás}{47}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Neurónová sieť}{48}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Výstup programu}{49}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Využitie zozbieraných dát}{50}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Používateľská príručka}{51}{subsection.5.11}%
\contentsline {section}{\numberline {6}Možnosti vylepšenia detekcie}{52}{section.6}%
\contentsline {section}{\numberline {7}Záver}{53}{section.7}%
\contentsline {section}{Literatúra}{54}{section.7}%
