\begin{thebibliography}{10}

\bibitem{viola2001robust}
Paul Viola, Michael Jones, et~al.
\newblock Robust real-time object detection.
\newblock {\em International journal of computer vision}, 4(34-47):4, 2001.

\bibitem{dalal2005}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em 2005 IEEE computer society conference on computer vision and
  pattern recognition (CVPR'05)}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{bertozzi2007pedestrian}
Massimo Bertozzi, Alberto Broggi, Mike Del~Rose, Mirko Felisa, Alain
  Rakotomamonjy, and Fr{\'e}d{\'e}ric Suard.
\newblock A pedestrian detector using histograms of oriented gradients and a
  support vector machine classifier.
\newblock In {\em 2007 IEEE Intelligent Transportation Systems Conference},
  pages 143--148. IEEE, 2007.

\bibitem{cao2018openpose}
Zhe Cao, Gines Hidalgo, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Openpose: realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em arXiv preprint arXiv:1812.08008}, 2018.

\bibitem{cocoDataset}
Bryan Chung.
\newblock Openpose in processing and opencv (dnn), 2018.
\newblock [Online; Citované 23.02.2020 z
  \url{http://www.magicandlove.com/blog/2018/08/06/openpose-in-processing-and-opencv-dnn/}.

\bibitem{fang2017rmpe}
Hao-Shu Fang, Shuqin Xie, Yu-Wing Tai, and Cewu Lu.
\newblock Rmpe - regional multi-person pose estimation.
\newblock In {\em ICCV}, 2017.

\bibitem{bmw2019assistent}
Gabriel Nica.
\newblock Bmw assisted driving view looks cool and useful, 2019.
\newblock [Online; Citované 16.02.2020 z
  \url{https://cdn.bmwblog.com/wp-content/uploads/2019/09/bmw-assisted-driving-view.jpg}.

\bibitem{rosenfeld1969}
Azriel Rosenfeld.
\newblock Picture processing by computer.
\newblock {\em ACM Computing Surveys}, 1(3):147–176, Jan 1969.

\bibitem{viola2001rapid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of the 2001 IEEE computer society conference on
  computer vision and pattern recognition. CVPR 2001}, volume~1, pages I--I.
  IEEE, 2001.

\bibitem{freund1995desicion}
Yoav Freund and Robert~E Schapire.
\newblock A desicion-theoretic generalization of on-line learning and an
  application to boosting.
\newblock In {\em European conference on computational learning theory}, pages
  23--37. Springer, 1995.

\bibitem{pang2011efficient}
Yanwei Pang, Yuan Yuan, Xuelong Li, and Jing Pan.
\newblock Efficient hog human detection.
\newblock {\em Signal Processing}, 91(4):773--781, 2011.

\bibitem{githubOpenpose}
CMU-Perceptual-Computing-Lab.
\newblock Openpose: Real-time multi-person keypoint detection library for body,
  face, hands, and foot estimation, 2017.
\newblock [Online; Citované 23.02.2020 z
  \url{https://github.com/CMU-Perceptual-Computing-Lab/openpose}.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Multimedia}, pages 675--678, 2014.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European conference on computer vision}, pages 483--499.
  Springer, 2016.

\bibitem{githubAlphaPose}
AlphaPose.
\newblock Real-time and accurate multi-person pose estimation and tracking
  system, 2017.
\newblock [Online; Citované 26.02.2020 z
  \url{https://github.com/MVIG-SJTU/AlphaPose}.

\bibitem{openposeVsWrnchAI}
Vikas Gupta.
\newblock Pose detection comparison : wrnchai vs openpose, 2019.
\newblock [Online; Citované 03.03.2020 z
  \url{https://www.learnopencv.com/pose-detection-comparison-wrnchai-vs-openpose/}.

\bibitem{smith2003determining}
Paul Smith, Mubarak Shah, and Niels da~Vitoria~Lobo.
\newblock Determining driver visual attention with one camera.
\newblock {\em IEEE transactions on intelligent transportation systems},
  4(4):205--218, 2003.

\end{thebibliography}
